{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/quality-gate.sh",
            "timeout": 120,
            "statusMessage": "质量门:eslint + typecheck + guard:lines"
          }
        ]
      }
    ]
  }
}
